# 生产环境
VITE_NODE_ENV = 'production'
# 代理api
VITE_APP_BASE_API = '/gk_api'
# 服务端地址-第三方接口
# VITE_HOST_URL = 'https://api.imooc-web.lgdsunday.club/api'
# 服务端地址-自己写的接口
VITE_HOST_URL = 'https://www.wbdqc.top/gk_api'
# 标题
VITE_APP_TITLE = "怪咖大数据平台"